button.btn.btn-success data-target="#createChannel-modal" data-toggle="modal" type="button"
  | Create Channel

#createChannel-modal.modal.fade aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      form.form-horizontal submit="createChannel"
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
          h4.modal-title Create Channel
        .modal-body
            .form-group
              label.col-sm-2.control-label for="inputEmail3" Name
              .col-sm-10
                = input value=name class="form-control" type="text" placeholder="Name" required="required"
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close
          button.btn.btn-default type="submit" Create
