button.btn.btn-default data-target="#login-modal" data-toggle="modal" type="button"
  | Login

#login-modal.modal.fade aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      form.form-horizontal submit="login"
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
          h4.modal-title Login
        .modal-body
            .form-group
              label.col-sm-2.control-label for="inputEmail3" Email
              .col-sm-10
                = input value=email class="form-control" type="email" placeholder="Email"
            .form-group
              label.col-sm-2.control-label for="inputPassword3" Password
              .col-sm-10
                = input value=password class="form-control" type="password" placeholder="Password"
            .form-group
              .col-sm-offset-2.col-sm-10
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close
          button.btn.btn-default type="submit" Login
