.col-md-12
  .panel.panel-default
    .panel-heading
      h3 Channels
      = channels/-create createChannel='createChannel'
    .panel-body
      .row-fluid
        .col-md-4
          ul.list-group
          each channel in channels
            a.list-group-item href="/channels/#{channel.id}"
              span.badge
                = channel.messages.length
              = channel.name
          /* .well */
          /*   | No Channels */
        .col-md-8
          = outlet

